<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>

  <body>
    <div class="nav_bar">
      <img class="logo" src="images/profile.png" />
      <img class="menu" src="images/menu.png" />
    </div>

    <div class="container">
      <h2>Hi, my name is</h2>
      <h5>Sayeed Ahmed.</h5>
      <h4>I build things for the web.</h4>
      <p>
        I’m a software engineer specializing in building (and occasionally
        designing) exceptional digital experiences. Currently, I’m focused on
        building accessible, Mentorship Website at
        <a
          href="https://mentorshipsayeed.herokuapp.com/"
          target="_blank"
          rel="noreferrer"
          >Mentorship</a
        >.
      </p>
      <a href="https://www.google.com" target="blank">Checkout My Github</a>
    </div>
    <div class="about_header">
      <text>1.</text>
      <h4>About Me</h4>
      <br />
    </div>
    <div class="about">
      <p>
        Hello! My name is Sayeed Ahmed and I enjoy creating things that live on
        the internet. My interest in Android Development & web development
        started back in 2019.
      </p>
      <p class="techno">
        Here are a few technologies I’ve been working with recently:
      </p>
      <ul class="skills_list">
        <li>Java</li>
        <li>Php</li>
        <li>Bootsrap</li>
        <li>CSS3</li>
        <li>Android Developer</li>
        <li>Coding Skills</li>
      </ul>
      <div class="avtar">
        <img src="images/Avtar.jpg" />
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
